<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <script src="./script.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="card" id="card">
        <div class="card-image" id="cardImage">
            <img src="./arquivos/IMG.png" alt="card img" id="zoomImage">
            <button id="eye"><img src="./arquivos/eye.png"></button>
        </div>
        <div class="card-content hide" id="cardContent">
            <h1>Título do card</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit inventore fugiat natus labore dolores iste sit itaque ut et quis laudantium quisquam, odio ducimus ratione sequi accusamus magni libero sed.</p>
            <button id="expandButton">Botão</button>
        </div>
        <img src="./arquivos/eye-off.png" id="eyeOff">
    </div>
</body>
</html>
